# kotlinApiTests

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/kotlin/api/gorest/constants/: ApiConstants.kt  Gender.kt  KeyWords.kt  Status.kt
src/test/kotlin/api/gorest/models/: User.kt  UserGet.kt  UserPayload.kt
src/test/kotlin/api/gorest/specs/: Specs.kt
src/test/kotlin/api/gorest/tests/: BaseTest.kt  DeleteUserTest.kt  E2eUserTest.kt  GetUserTest.kt  MethodGetUserTest.kt  PostUserTest.kt  PutUserTest.kt
src/test/kotlin/api/gorest/utils/: DataGenerator.kt  UserSteps.kt
